let Tc = prompt("Напишите температуру");
let Tf = (9 / 5) * Tc + 32;
alert("Температура равна: " + Tf);
let name = "Василий";
let admin = name;
console.log(admin);
console.log(10 + 10 + "10");
console.log(10 + "10" + 10);
console.log(10 + 10 + +"10"); 
console.log(10 / -""); 
console.log(10 / +"2,5"); 
/* 
1. здесь получится "2010", так как сначала выполнится сложение, а затем конкатенация
2. здесь будет "101010", так как строчный элемент у нас по середине, и он переопределит остальные, как строку
3. здесь получится число 30, так как + за десяткой превратит его в число 
4. будет -Infinity, так как на пустое значение делить нельзя
5. будет NaN, так как на строку делить нельзя
*/
