// №1
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2, так как здесь префиксная форма инкримента, и она детает так, что сначала увеличивает переменную

//пример 2
d = b++;
alert(d); //ответ: 1, так как здесь постфиксная форма, то есть, сначала запишется переменная, а затем увеличится  

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5, так как мы увеличили в переменной c переменную a на 1, то в этом примере a = 3, следовательно, 2+3=5

//пример 4
d = 2 + b++;
alert(d); //ответ: 4, так как переменная b была переизменена, по аналогии с предыдущим примером
alert(a); //3, так как она изначально была равна 1, но была увеличена 2 раза на 1
alert(b); //3, так как она изначально была равна 1, но была увеличена 2 раза на 1